> show dbs
Restaraunts     0.001GB
admin           0.000GB
config          0.000GB
local           0.000GB
mongo_practice  0.000GB
population      0.002GB
test            0.000GB
> use Restaraunts
switched to db Restaraunts
> show collections
addresses
*************************************************************************************************************************************
> db.addresses.find().pretty()
{
        "_id" : ObjectId("6001b7861b3e0909d823d06a"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
***********************************************************************************************************************************
> db.addresses.find({},{"restaurant_id": 1, "name": 1, "borough" : 1, "cuisine": 1}).pretty()
{
        "_id" : ObjectId("6001b7861b3e0909d823d06a"),
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("6001b7861b3e0909d823d06b"),
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}
************************************************************************************************************************************

> db.addresses.find({},{_id : 0, "restaurant_id": 1, "name": 1, "borough" : 1, "cuisine": 1}).pretty()
{
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}
**********************************************************************************************************************************
> db.addresses.find({},{_id : 0, "restaurant_id": 1, "name": 1, "borough" : 1, "address": {"zipcode": 1}}).pretty()
{
        "address" : {
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "address" : {
                "zipcode" : "11225"
        },
        "borough" : "Brooklyn",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}
**********************************************************************************************************************************
> db.addresses.find({borough:"Bronx"}).limit(5)
{ "_id" : ObjectId("6001b7861b3e0909d823d06a"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("6001b7861b3e0909d823d074"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "street" : "Southern Boulevard", "zipcode" : "10460" }, "borough" : "Bronx", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-06-19T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "A", "score" : 3 } ], "name" : "Wild Asia", "restaurant_id" : "40357217" }
{ "_id" : ObjectId("6001b7861b3e0909d823d089"), "address" : { "building" : "1006", "coord" : [ -73.84856870000002, 40.8903781 ], "street" : "East 233 Street", "zipcode" : "10466" }, "borough" : "Bronx", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-04-24T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-09-05T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-02-21T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-07-03T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-07-11T00:00:00Z"), "grade" : "A", "score" : 5 } ], "name" : "Carvel Ice Cream", "restaurant_id" : "40363093" }
{ "_id" : ObjectId("6001b7861b3e0909d823d08d"), "address" : { "building" : "1236", "coord" : [ -73.8893654, 40.81376179999999 ], "street" : "238 Spofford Ave", "zipcode" : "10474" }, "borough" : "Bronx", "cuisine" : "Chinese", "grades" : [ { "date" : ISODate("2013-12-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-01-08T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-06-12T00:00:00Z"), "grade" : "B", "score" : 15 } ], "name" : "Happy Garden", "restaurant_id" : "40363289" }
{ "_id" : ObjectId("6001b7861b3e0909d823d09f"), "address" : { "building" : "277", "coord" : [ -73.8941893, 40.8634684 ], "street" : "East Kingsbridge Road", "zipcode" : "10458" }, "borough" : "Bronx", "cuisine" : "Chinese", "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-09-26T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-03-19T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-08-17T00:00:00Z"), "grade" : "A", "score" : 13 } ], "name" : "Happy Garden", "restaurant_id" : "40364296" }
>                                                                                                                                                                                                                      
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
> db.addresses.find({borough:"Bronx"}).pretty()
{
        "_id" : ObjectId("6001b7861b3e0909d823d06a"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}

> db.addresses.find({borough:"Bronx"}).limit(5).skip(5).pretty()
{
        "_id" : ObjectId("6001b7861b3e0909d823d0a7"),
        "address" : {
                "building" : "658",
                "coord" : [
                        -73.81363999999999,
                        40.82941100000001
                ],
                "street" : "Clarence Ave",
                "zipcode" : "10465"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-06-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2012-07-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                }
        ],
        "name" : "Manhem Club",
        "restaurant_id" : "40364363"
}
**********************************************************************************************************************************
> db.addresses.find({'address.coord':{$lt : -95.754168}},{name : 1})
{ "_id" : ObjectId("6001b7871b3e0909d823d6b2"), "name" : "Burger King" }
{ "_id" : ObjectId("6001b7881b3e0909d823da1d"), "name" : "Cascarino'S" }
{ "_id" : ObjectId("6001b7891b3e0909d823dec3"), "name" : "Sports Center At Chelsea Piers (Sushi Bar)" }
> 
**********************************************************************************************************************************
> db.addresses.find({"cuisine":{$not: {$regex: "American"}},'address.coord.0':{$lt: -65.754168},
 'grades.score':{$gt: 70}},{name : 1})
{ "_id" : ObjectId("6001b7871b3e0909d823d269"), "name" : "Gandhi" }
{ "_id" : ObjectId("6001b7871b3e0909d823d3cc"), "name" : "Bella Napoli" }
{ "_id" : ObjectId("6001b7871b3e0909d823d527"), "name" : "Fortunato Bros Cafe & Bakery" }
{ "_id" : ObjectId("6001b7881b3e0909d823db51"), "name" : "Two Boots Grand Central" }
>          
************************************************************************************************************************************

> db.addresses.find({"cuisine":{$not: {$regex: "American"}}, 'grades.score':{$gt: 70}, 'address.coord.1':{$lt: -65.754168}},{name : 1})

************************************************************************************************************************************
> db.addresses.find({"cuisine":{$not: {$regex: "American"}}, 'grades.grade': {$eq: "A"}, 'borough': {$not : {$regex: "Brooklyn"}} }).sort({'cuisine': -1})
{ "_id" : ObjectId("6001b7881b3e0909d823d776"), "address" : { "building" : "89", "coord" : [ -73.9995899, 40.7168015 ], "street" : "Baxter Street", "zipcode" : "10013" }, "borough" : "Manhattan", "cuisine" : "Vietnamese/Cambodian/Malaysia",
 "grades" : [ { "date" : ISODate("2014-08-21T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-08-31T00:00:00Z"), "grade" : "A", "score" : 13 }, 
{ "date" : ISODate("2013-04-11T00:00:00Z"), "grade" : "C", "score" : 3 }, { "date" : ISODate("2012-10-17T00:00:00Z"), "grade" : "A", "score" : 4 }, 
{ "date" : ISODate("2012-05-15T00:00:00Z"), "grade" : "A", "score" : 10 } ], "name" : "Thai Son", "restaurant_id" : "40559606" }

**************************************************************************************************************************************************************************
> db.addresses.find({'name':{$regex: /^Wil.*/}}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine':1})
{ "_id" : ObjectId("6001b7861b3e0909d823d071"), "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "_id" : ObjectId("6001b7861b3e0909d823d074"), "borough" : "Bronx", "cuisine" : "American ", "name" : "Wild Asia", "restaurant_id" : "40357217" }
{ "_id" : ObjectId("6001b7891b3e0909d823de79"), "borough" : "Bronx", "cuisine" : "Pizza", "name" : "Wilbel Pizza", "restaurant_id" : "40871979" }

********************************************************************************************************************************************************************

> db.addresses.find({'name':{$regex: /.*ces$/}}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine':1})
{ "_id" : ObjectId("6001b7871b3e0909d823d4fd"), "borough" : "Manhattan", "cuisine" : "American ", "name" : "Pieces", "restaurant_id" : "40399910" }
{ "_id" : ObjectId("6001b7871b3e0909d823d5bc"), "borough" : "Queens", "cuisine" : "American ", "name" : "S.M.R Restaurant Services", "restaurant_id" : "40403857" }
{ "_id" : ObjectId("6001b7871b3e0909d823d5c2"), "borough" : "Manhattan", "cuisine" : "American ", "name" : "Good Shepherd Services", "restaurant_id" : "40403989" }
{ "_id" : ObjectId("6001b7881b3e0909d823da75"), "borough" : "Queens", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "The Ice Box-Ralph'S Famous Italian Ices", "restaurant_id" : "40690899" }
{ "_id" : ObjectId("6001b7881b3e0909d823dc77"), "borough" : "Brooklyn", "cuisine" : "Jewish/Kosher", "name" : "Alices", "restaurant_id" : "40782042" }
{ "_id" : ObjectId("6001b7891b3e0909d823de93"), "borough" : "Manhattan", "cuisine" : "American ", "name" : "Re: Sources", "restaurant_id" : "40876068" }

*********************************************************************************************************************************************************************************

> db.addresses.find({'name':{$regex: /.*Reg.*/}}, {'restaurant_id': 1, 'name': 1, 'borough': 1, 'cuisine':1 , _id : 0})
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "borough" : "Manhattan", "cuisine" : "Café/Coffee/Tea", "name" : "Caffe Reggio", "restaurant_id" : "40369418" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Regency Hotel", "restaurant_id" : "40382679" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Regency Whist Club", "restaurant_id" : "40402377" }
{ "borough" : "Queens", "cuisine" : "American ", "name" : "Rego Park Cafe", "restaurant_id" : "40523342" }
{ "borough" : "Queens", "cuisine" : "Pizza", "name" : "Regina Pizza", "restaurant_id" : "40801325" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Regal Entertainment Group", "restaurant_id" : "40891782" }

**********************************************************************************************************************************************

> db.addresses.find({'borough': 'Bronx', 'cuisine':{$in : ['American','Chinese']}},{ name : 1 ,_id : 0 })
{ "name" : "Happy Garden" }
{ "name" : "Happy Garden" }
{ "name" : "China Wok Ii" }
{ "name" : "Dragon City" }
{ "name" : "Hunan Balcony" }
{ "name" : "Great Wall Restaurant" }
{ "name" : "Lucky House Restaurant" }
{ "name" : "New Wah Kitchen" }
{ "name" : "New Hing Restaurant" }
{ "name" : "Hong Kong Restaurant" }
{ "name" : "Kristy'S Restaurant" }
{ "name" : "East Dynasty" }
{ "name" : "Lin Home Chinese Restaura" }
{ "name" : "Peacock Restaurant" }
{ "name" : "Lin'S Garden" }
{ "name" : "New Rainbow Restaurant" }
>

**********************************************************************************************************************************************************************

> db.addresses.find({'borough': {$in: ['Staten Island', 'Queens', 'Bronxor Brooklyn']}}, {'restaurant_id': 1, 'name': 1, 'borough':1, 'cuisine': 1, _id : 0})
{ "borough" : "Queens", "cuisine" : "Jewish/Kosher", "name" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
{ "borough" : "Queens", "cuisine" : "American ", "name" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "borough" : "Staten Island", "cuisine" : "Jewish/Kosher", "name" : "Kosher Island", "restaurant_id" : "40356442" }
{ "borough" : "Queens", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "borough" : "Queens", "cuisine" : "Delicatessen", "name" : "Sal'S Deli", "restaurant_id" : "40361618" }
{ "borough" : "Queens", "cuisine" : "Delicatessen", "name" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
{ "borough" : "Queens", "cuisine" : "Chinese", "name" : "Ho Mei Restaurant", "restaurant_id" : "40362432" }
{ "borough" : "Queens", "cuisine" : "Delicatessen", "name" : "Tony'S Deli", "restaurant_id" : "40363333" }
{ "borough" : "Staten Island", "cuisine" : "Delicatessen", "name" : "Bagels N Buns", "restaurant_id" : "40363427" }
{ "borough" : "Queens", "cuisine" : "Bagels/Pretzels", "name" : "Hot Bagels", "restaurant_id" : "40363565" }
{ "borough" : "Queens", "cuisine" : "American ", "name" : "Snack Time Grill", "restaurant_id" : "40363590" }
{ "borough" : "Staten Island", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream", "restaurant_id" : "40363834" }
{ "borough" : "Queens", "cuisine" : "American ", "name" : "Terminal Cafe/Yankee Clipper", "restaurant_id" : "40364262" }
{ "borough" : "Staten Island", "cuisine" : "Delicatessen", "name" : "Plaza Bagels & Deli", "restaurant_id" : "40364286" }
{ "borough" : "Staten Island", "cuisine" : "Delicatessen", "name" : "B & M Hot Bagel & Grocery", "restaurant_id" : "40364299" }
{ "borough" : "Queens", "cuisine" : "German", "name" : "Gottscheer Hall", "restaurant_id" : "40364449" }
{ "borough" : "Queens", "cuisine" : "Jewish/Kosher", "name" : "Ben-Best Deli & Restaurant", "restaurant_id" : "40364529" }
{ "borough" : "Staten Island", "cuisine" : "American ", "name" : "Great Kills Yacht Club", "restaurant_id" : "40364610" }
{ "borough" : "Queens", "cuisine" : "Pizza/Italian", "name" : "New Park Pizzeria & Restaurant", "restaurant_id" : "40364744" }
{ "borough" : "Queens", "cuisine" : "American ", "name" : "Douglaston Club", "restaurant_id" : "40364858" }
Type "it" for more

*********************************************************************************************************************************************************************************

> db.addresses.find({'borough': {$not: {$in : ['Staten Island', 'Queens', 'Bronxor Brooklyn']}}}, {'restaurant_id': 1, 'name': 1, 'borough':1, 'cuisine': 1 , _id :0})
{ "borough" : "Bronx", "cuisine" : "Bakery", "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "borough" : "Brooklyn", "cuisine" : "Hamburgers", "name" : "Wendy'S", "restaurant_id" : "30112340" }
{ "borough" : "Manhattan", "cuisine" : "Irish", "name" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "borough" : "Bronx", "cuisine" : "American ", "name" : "Wild Asia", "restaurant_id" : "40357217" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "borough" : "Brooklyn", "cuisine" : "Chinese", "name" : "May May Kitchen", "restaurant_id" : "40358429" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
{ "borough" : "Brooklyn", "cuisine" : "Jewish/Kosher", "name" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Glorious Food", "restaurant_id" : "40361521" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "The Movable Feast", "restaurant_id" : "40361606" }
{ "borough" : "Manhattan", "cuisine" : "Delicatessen", "name" : "Bully'S Deli", "restaurant_id" : "40361708" }
{ "borough" : "Manhattan", "cuisine" : "Chicken", "name" : "Harriet'S Kitchen", "restaurant_id" : "40362098" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "P & S Deli Grocery", "restaurant_id" : "40362264" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Angelika Film Center", "restaurant_id" : "40362274" }
Type "it" for more

******************************************************************************************************************************************************************************

> db.addresses.find({'grades.0.score':{$lt: 10}, 'grades.1.score':{$lt: 10}, 'grades.2.score':{$lt: 10}, 'grades.3.score':{$lt: 10}}, {'restaurant_id': 1, 'name': 1, 'borough':1, 'cuisine': 1 , _id :0})
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
{ "borough" : "Brooklyn", "cuisine" : "Hamburgers", "name" : "White Castle", "restaurant_id" : "40362344" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "White Horse Tavern", "restaurant_id" : "40364958" }
{ "borough" : "Manhattan", "cuisine" : "Irish", "name" : "Dorrian'S Red Hand Restaurant", "restaurant_id" : "40365239" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Keats Restaurant", "restaurant_id" : "40365288" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Joe Allen Restaurant", "restaurant_id" : "40365644" }
{ "borough" : "Bronx", "cuisine" : "African", "name" : "African Terrace", "restaurant_id" : "40368021" }
{ "borough" : "Bronx", "cuisine" : "American ", "name" : "African Market (Baboon Cafe)", "restaurant_id" : "40368026" }
{ "borough" : "Queens", "cuisine" : "Pizza/Italian", "name" : "Gino'S Pizzeria", "restaurant_id" : "40369849" }
{ "borough" : "Manhattan", "cuisine" : "Hamburgers", "name" : "Mcdonald'S", "restaurant_id" : "40370146" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Olive Tree Cafe & Comedy Cellar", "restaurant_id" : "40370856" }
{ "borough" : "Manhattan", "cuisine" : "Pizza", "name" : "Mariella Pizza", "restaurant_id" : "40371313" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Zafi'S Luncheonette", "restaurant_id" : "40371718" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Astro Restaurant", "restaurant_id" : "40373113" }
{ "borough" : "Brooklyn", "cuisine" : "Italian", "name" : "Villa Fiorita", "restaurant_id" : "40375929" }
{ "borough" : "Brooklyn", "cuisine" : "Hamburgers", "name" : "Mcdonald'S", "restaurant_id" : "40384036" }
{ "borough" : "Manhattan", "cuisine" : "Italian", "name" : "Lattanzi", "restaurant_id" : "40385580" }
{ "borough" : "Bronx", "cuisine" : "Pizza/Italian", "name" : "Ljubo'S Pizzeria", "restaurant_id" : "40385955" }
{ "borough" : "Bronx", "cuisine" : "Hamburgers", "name" : "Wendy'S", "restaurant_id" : "40386062" }
Type "it" for more
> 

**************************************************************************************************************************************************************

> db.addresses.find({$or:[{'cuisine':{$not:{$in: ['American', 'Chinese']}}}, {'name': {$regex: /^Wil.*/}} ]}, {'restaurant_id': 1, 'name': 1, 'borough':1, 'cuisine': 1 , _id :0})
{ "borough" : "Bronx", "cuisine" : "Bakery", "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "borough" : "Brooklyn", "cuisine" : "Hamburgers", "name" : "Wendy'S", "restaurant_id" : "30112340" }
{ "borough" : "Manhattan", "cuisine" : "Irish", "name" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "borough" : "Queens", "cuisine" : "Jewish/Kosher", "name" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
{ "borough" : "Queens", "cuisine" : "American ", "name" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "borough" : "Staten Island", "cuisine" : "Jewish/Kosher", "name" : "Kosher Island", "restaurant_id" : "40356442" }
{ "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "borough" : "Bronx", "cuisine" : "American ", "name" : "Wild Asia", "restaurant_id" : "40357217" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
{ "borough" : "Brooklyn", "cuisine" : "Jewish/Kosher", "name" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "borough" : "Queens", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "borough" : "Manhattan", "cuisine" : "American ", "name" : "Glorious Food", "restaurant_id" : "40361521" }
{ "borough" : "Brooklyn", "cuisine" : "American ", "name" : "The Movable Feast", "restaurant_id" : "40361606" }
{ "borough" : "Queens", "cuisine" : "Delicatessen", "name" : "Sal'S Deli", "restaurant_id" : "40361618" }
Type "it" for more
> 

******************************************************************************************************************************************************************

> db.addresses.find({'grades.grade':'A', 'grades.date': {$eq: new Date('2014-08-11T00:00:00Z')}, 'grades.score': {$eq: 11}}, {'restaurant_id': 1, 'name': 1, 'grades':1}).pretty()
        "_id" : ObjectId("6001b7861b3e0909d823d0e8"),
        "grades" : [
                {
                        "date" : ISODate("2014-08-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2013-07-22T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2013-03-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-07-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-02-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-08-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Neary'S Pub",
        "restaurant_id" : "40365871"
}

******************************************************************************************************************************************************************************************************

> db.addresses.find({'grades.1.grade':'A', 'grades.1.date': {$eq: new Date('2014-08-11T00:00:00Z')}, 'grades.1.score': {$eq: 9}}, {'restaurant_id': 1, 'name': 1, 'grades':1}).pretty()
{
        "_id" : ObjectId("6001b7871b3e0909d823d695"),
        "grades" : [
                {
                        "date" : ISODate("2015-01-12T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2014-08-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2014-01-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2013-02-07T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-04-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Club Macanudo (Cigar Bar)",
        "restaurant_id" : "40526406"
}
>

************************************************************************************************************************************************************************************************************

> db.addresses.find({$and : [{'address.coord.1': {$gt: 42}}, {'address.coord.1': {$lt: 52}}]},{'restaurant_id':1, 'name':1, 'address':1 , _id :0})
{ "address" : { "building" : "47", "coord" : [ -78.877224, 42.89546199999999 ], "street" : "Broadway @ Trinity Pl", "zipcode" : "10006" }, "name" : "T.G.I. Friday'S", "restaurant_id" : "40387990" }
{ "address" : { "building" : "1", "coord" : [ -0.7119979, 51.6514664 ], "street" : "Pennplaza E, Penn Sta", "zipcode" : "10001" }, "name" : "T.G.I. Fridays", "restaurant_id" : "40388936" }
{ "address" : { "building" : "3000", "coord" : [ -87.86567699999999, 42.61150920000001 ], "street" : "47 Avenue", "zipcode" : "11101" }, "name" : "Di Luvio'S Deli", "restaurant_id" : "40402284" }
{ "address" : { "building" : "21972199", "coord" : [ -78.589606, 42.8912372 ], "street" : "Broadway", "zipcode" : "10024" }, "name" : "La Caridad 78", "restaurant_id" : "40568285" }
{ "address" : { "building" : "7981", "coord" : [ -84.9751215, 45.4713351 ], "street" : "Hoyt Street", "zipcode" : "11201" }, "name" : "Bijan'S", "restaurant_id" : "40876618" }
{ "address" : { "building" : "0", "coord" : [ -88.0778799, 42.4154769 ], "street" : "& Grand Central", "zipcode" : "10017" }, "name" : "Hyatt, Ny Central/Room Service", "restaurant_id" : "40879243" }
{ "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "street" : "West Side Highway", "zipcode" : "10006" }, "name" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }
> 

********************************************************************************************************************************************************************************************

> db.addresses.find().sort({'name': 1})
{ "_id" : ObjectId("6001b7881b3e0909d823dcfa"), "address" : { "building" : "129", "coord" : [ -73.962943, 40.685007 ], 
"street" : "Gates Avenue", "zipcode" : "11238" }, "borough" : "Brooklyn", "cuisine" : "Italian", 
"grades" : [ { "date" : ISODate("2014-03-06T00:00:00Z"), "grade" : "A", "score" : 5 }, 
{ "date" : ISODate("2013-08-29T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-03-08T00:00:00Z"), 
"grade" : "A", "score" : 7 }, { "date" : ISODate("2012-06-27T00:00:00Z"), "grade" : "A", "score" : 7 }, 
{ "date" : ISODate("2011-11-17T00:00:00Z"), "grade" : "A", "score" : 12 } ], "name" : "(Lewis Drug Store) Locanda Vini E Olii", 
"restaurant_id" : "40804423" }
{ "_id" : ObjectId("6001b7861b3e0909d823d077"), "address" : { "building" : "1", "coord" : [ -73.96926909999999, 40.7685235 ], 
"street" : "East   66 Street", "zipcode" : "10065" }, "borough" : "Manhattan", "cuisine" : "American ", 
"grades" : [ { "date" : ISODate("2014-05-07T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-05-03T00:00:00Z"),
 "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 6 }, 
 { "date" : ISODate("2011-12-27T00:00:00Z"), "grade" : "A", "score" : 0 } ], "name" : "1 East 66Th Street Kitchen", 
 "restaurant_id" : "40359480" }
 
 ******************************************************************************************************************************************************************
 
> db.addresses.find().sort({'name': -1})
{ "_id" : ObjectId("6001b7861b3e0909d823d129"), "address" : { "building" : "6946", "coord" : [ -73.8811834, 40.7017759 ], 
"street" : "Myrtle Avenue", "zipcode" : "11385" }, "borough" : "Queens", "cuisine" : "German", 
"grades" : [ { "date" : ISODate("2014-09-24T00:00:00Z"), "grade" : "A", "score" : 11 }, 
{ "date" : ISODate("2014-04-17T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-03-12T00:00:00Z"),
 "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-10-02T00:00:00Z"), "grade" : "A", "score" : 9 }, 
 { "date" : ISODate("2012-05-09T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-12-28T00:00:00Z"), 
 "grade" : "B", "score" : 24 } ], "name" : "Zum Stammtisch", "restaurant_id" : "40367377" }
 
{ "_id" : ObjectId("6001b7881b3e0909d823dc63"), "address" : { "building" : "107109", "coord" : [ -73.9744668, 40.731155 ],
 "street" : "Avenue C", "zipcode" : "10009" }, "borough" : "Manhattan", "cuisine" : "German",
 "grades" : [ { "date" : ISODate("2014-03-04T00:00:00Z"), "grade" : "A", "score" : 7 }, 
 { "date" : ISODate("2013-08-21T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-02-27T00:00:00Z"),
 "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-06-05T00:00:00Z"), "grade" : "A", "score" : 12 }, 
 { "date" : ISODate("2011-12-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-07-15T00:00:00Z"), 
 "grade" : "A", "score" : 6 } ], "name" : "Zum Schneider", "restaurant_id" : "40763382" }


*******************************************************************************************************************************************

> db.addresses.aggregate([{$sort: {'cuisine': 1, 'borough':-1}}])
{ "_id" : ObjectId("6001b7871b3e0909d823d755"), "address" : { "building" : "1345", "coord" : [ -73.959249, 40.768076 ], 
"street" : "2 Avenue", "zipcode" : "10021" }, "borough" : "Manhattan", "cuisine" : "Afghan", 
"grades" : [ { "date" : ISODate("2014-10-07T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-10-23T00:00:00Z"),
 "grade" : "A", "score" : 8 }, { "date" : ISODate("2012-10-26T00:00:00Z"), "grade" : "A", "score" : 13 }, 
 { "date" : ISODate("2012-04-26T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-01-12T00:00:00Z"), 
 "grade" : "P", "score" : 10 } ], "name" : "Afghan Kebab House", "restaurant_id" : "40552806" }
{ "_id" : ObjectId("6001b7881b3e0909d823d880"), "address" : { "building" : "34", "coord" : [ -73.9883612, 40.7286391 ], 
"street" : "St Marks Place", "zipcode" : "10003" }, "borough" : "Manhattan", "cuisine" : "Afghan",
 "grades" : [ { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-08-06T00:00:00Z"),
 "grade" : "B", "score" : 17 }, { "date" : ISODate("2013-01-31T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-05-24T00:00:00Z"),
 "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-12-13T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-08-25T00:00:00Z"),
 "grade" : "A", "score" : 10 } ], "name" : "Khyber Pass", "restaurant_id" : "40589545" }
 
 
*************************************************************************************************************************************************************** 

 > db.addresses.find({'address.street': {$exists: true}}).pretty() >= db.address.find()
true

***********************************************************************************************************************************************************************

db.addresses.find({'address.coord': {$type: 'double'}}).pretty()
{ "_id" : ObjectId("6001b7861b3e0909d823d06a"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("6001b7861b3e0909d823d06b"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-12-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2014-07-01T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2013-04-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-05-08T00:00:00Z"), "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" }

***************************************************************************************************************************************************************************************

> db.addresses.find({'name':{$regex: /.*mon.*/}},{'name':1, 'borough':1, "address.coord":1, 'cuisine':1 , _id :0})
{ "address" : { "coord" : [ -73.98306099999999, 40.7441419 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Desmond'S Tavern" }
{ "address" : { "coord" : [ -73.8221418, 40.7272376 ] }, "borough" : "Queens", "cuisine" : "Jewish/Kosher", "name" : "Shimons Kosher Pizza" }
{ "address" : { "coord" : [ -74.10465599999999, 40.58834 ] }, "borough" : "Staten Island", "cuisine" : "American ", "name" : "Richmond County Country Club" }
{ "address" : { "coord" : [ -73.9812843, 40.5947365 ] }, "borough" : "Brooklyn", "cuisine" : "Pizza/Italian", "name" : "Lb Spumoni Gardens" }
{ "address" : { "coord" : [ -73.951199, 40.7166026 ] }, "borough" : "Brooklyn", "cuisine" : "Italian", "name" : "Bamonte'S Restaurant" }
{ "address" : { "coord" : [ -73.924072, 40.76108900000001 ] }, "borough" : "Queens", "cuisine" : "Greek", "name" : "Omonia Cafe" }
{ "address" : { "coord" : [ -73.9901605, 40.7526176 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Delmonico'S Kitchen" }
{ "address" : { "coord" : [ -73.9707505, 40.7635651 ] }, "borough" : "Manhattan", "cuisine" : "Delicatessen", "name" : "Delmonico Gourmet" }
{ "address" : { "coord" : [ -73.9760637, 40.7508686 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Delmonico Gourmet" }
{ "address" : { "coord" : [ -73.97198209999999, 40.764464 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Harmonie Club" }
{ "address" : { "coord" : [ -73.79571990000001, 40.7095637 ] }, "borough" : "Queens", "cuisine" : "Bakery", "name" : "Ramona'S Bakery" }
{ "address" : { "coord" : [ -73.98463480000001, 40.7630755 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Neil Simon Theatre" }
{ "address" : { "coord" : [ -74.028486, 40.630438 ] }, "borough" : "Brooklyn", "cuisine" : "Mediterranean", "name" : "Omonia Cafe" }
{ "address" : { "coord" : [ -73.9849976, 40.7276766 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Simone Bar Cafe" }
{ "address" : { "coord" : [ -74.01032339999999, 40.7050156 ] }, "borough" : "Manhattan", "cuisine" : "Italian", "name" : "Delmonicos" }
{ "address" : { "coord" : [ -73.8706606, 40.7342757 ] }, "borough" : "Queens", "cuisine" : "American ", "name" : "Cinnabon World Famous Cinnamon Rolls" }
{ "address" : { "coord" : [ -73.9640299, 40.807001 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Ferris Booth Commons - Alfred Lerner Hall" }
{ "address" : { "coord" : [ -74.10465599999999, 40.58834 ] }, "borough" : "Staten Island", "cuisine" : "American ", "name" : "Richmond County Country Club - Pool Snack Bar" }
{ "address" : { "coord" : [ -74.1110561, 40.5884772 ] }, "borough" : "Staten Island", "cuisine" : "American ", "name" : "Richmond County Country Club(10Th Hole)" }
{ "address" : { "coord" : [ -74.112758, 40.5833299 ] }, "borough" : "Staten Island", "cuisine" : "American ", "name" : "Richmond County Country Club" }
Type "it" for more
> 

*************************************************************************************************************************************************************************************************

> db.addresses.find({'name':{$regex: /.*^Mad/}},{'name':1, 'borough':1, "address.coord":1, 'cuisine':1 , _id :0})
{ "address" : { "coord" : [ -73.9860597, 40.7431194 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Madison Square" }
{ "address" : { "coord" : [ -73.98302199999999, 40.742313 ] }, "borough" : "Manhattan", "cuisine" : "Indian", "name" : "Madras Mahal" }
{ "address" : { "coord" : [ -74.000002, 40.72735 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Madame X" }
{ "address" : { "coord" : [ -73.98171959999999, 40.7499406 ] }, "borough" : "Manhattan", "cuisine" : "French", "name" : "Madison Bistro" }
{ "address" : { "coord" : [ -73.9717845, 40.6897199 ] }, "borough" : "Brooklyn", "cuisine" : "African", "name" : "Madiba" }
{ "address" : { "coord" : [ -73.9040753, 40.9069011 ] }, "borough" : "Bronx", "cuisine" : "Italian", "name" : "Madison'S" }
{ "address" : { "coord" : [ -73.9886598, 40.7565811 ] }, "borough" : "Manhattan", "cuisine" : "Hotdogs", "name" : "Madame Tussaud'S" }
{ "address" : { "coord" : [ -73.95623719999999, 40.7761697 ] }, "borough" : "Manhattan", "cuisine" : "American ", "name" : "Mad River Bar & Grille" }
> 
*************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************
 

                                                                                                                                                                                                          