<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Q1</title>
<style>
h1
    {
    background-color:#6495ed;
    padding-bottom:20px;
    margin:0px;
    }
 div
 {
 background:#b0c4de;
 margin:0px;
 padding-bottom:20px;
 }

 p
 {
 background-color:#CCFFFF;
 padding-bottom:20px;
 }
 body
    {
    background-color:#CCFFFF;
    }h1
    {
    background-color:#6495ed;
    padding-bottom:20px;
    margin:0px;
    }
 div
 {
 background:#b0c4de;
 margin:0px;
 padding-bottom:20px;
 }

 p
 {
 background-color:#CCFFFF;
 padding-bottom:20px;
 }
 </style>
 
</head>
<body>
<h3>Write the CSS file for the following HTML page ?</h3>
<h1>CSS background-color example!</h1>
<div>This is a text inside a div element.
<p>This paragraph has its own background color.</p>
 We are still in the div element.
</div>
</body>
</html>